{
  "name": "Videoservice",
  "short_name": "Videoservice",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#da532c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://lyrklif.github.io/videoservice/",
  "url": "https://lyrklif.github.io/videoservice/",
  "lang": "Russian",
  "screenshots": [],
  "orientation": "any"
}
